# ==========================================
# CharLES post script: SNAPSHOT data file
#   - written by Yunjae Hwang
#
# ==========================================
POST
VERBOSE

# Read MESH and SNAPSHOT data files
RESTART=./mesh.mles 
SNAPSHOT NAME=output/SNAPSHOT/UP RANGE 0 1 10

# Parameters for running post script
RESET_STATS
STATS u p

EOS HELMHOLTZ
RHO 1.225
MU 1.789e-5
HELMHOLTZ_SOS 340
SGS_MODEL=VREMAN

x0_turb  = INLET 1 0 0 
X1       = SLIP
Y0       = WALL
Y1       = SLIP
building = WALL

# ==========================================
# Diagnostics from SNAPSHOT files
# ==========================================
# Write image
WRITE_IMAGE NAME=./output_stat/u INTERVAL=1 GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u,0)

# WRITE_IMAGE NAME=./output_stat/v INTERVAL=1 GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u,1)
# WRITE_IMAGE NAME=./output_stat/w INTERVAL=1 GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u,2)


