# ==========================================
# CharLES initial run : 
# ==========================================

# cluding the VERBOSE flag will enhance the information printed to stdout
VERBOSE
RESTART = mesh.mles


# Restart file can be specified by just a mesh or from both a mesh and corresponding solution
INIT time=0.0 step=0 u=6.6 0 0 p=0

NSTEPS=10

CHECK_INTERVAL=1
TIMESTEP DT=0.00005

# ==========================================
# Modeling and Boundary Conditions  
# ==========================================
# specification of the sub-gridscale model:
SGS_MODEL=VREMAN

# reset stats or comment out to include the results from the previous run
RESET_STATS
STATS u p rho

# Specification of gas properties:
# the following parameters require specification
EOS HELMHOLTZ
RHO 1.225
MU 1.789e-5
HELMHOLTZ_SOS 340

# Boundary Conditions 
# x0 = HOOK 
x0_turb     = INFLOW_TURB PROFILE CONSTANT_UTKE 6.6 0 0 0.1 RESET
X1          = OUTLET_VV 1.0 0.1 0.0 0.0 LOCAL_U
Y0          = WM_ALG_WALL ROUGHNESS_HEIGHT 0.000025
Y1          = SLIP
# Z0 & Z1: periodic
# building    = WM_ALG_WALL
building    = WALL


# ==========================================
# Diagnostics  
# ==========================================
# No output files 

