# ==========================================
# CharLES Inflow Optimization
#  - empty domain
# ==========================================

# cluding the VERBOSE flag will enhance the information printed to stdout
VERBOSE
RESTART = mesh.mles


# Restart file can be specified by just a mesh or from both a mesh and corresponding solution
INIT time=0.0 step=0 u=6.6 0 0 p=0

# INTERP_FROM_RESTART ./restart.sles
# INTERP_FROM_RESTART ./output/restart/RES.00000400.sles
# INIT time=0.0 step=0

# Final step, starting from the step specified with INIT 
# NSTEPS=500
NSTEPS=10

CHECK_INTERVAL=1
# CHECK_INTERVAL=10
# valid TIMESTEP options are:
# - DT=<constant dt>
# - CFL=<constant cfl>
TIMESTEP DT=0.00005

# ==========================================
# Modeling and Boundary Conditions  
# ==========================================
# specification of the sub-gridscale model:
SGS_MODEL=VREMAN

# reset stats or comment out to include the results from the previous run
RESET_STATS
STATS u p rho

# Specification of gas properties:
# the following parameters require specification
EOS HELMHOLTZ
RHO 1.225
MU 1.789e-5
HELMHOLTZ_SOS 340

# the following parameters can be uncommented to adjust from their default values (displayed)
#GAMMA 1.4
#MU_POWER_LAW 0.76
#PR_LAM 0.7
#C_DISS 1.0

# Initial condition specification:
#INIT_RUP 1.2 10.0 0.0 0.0 101325

# Boundary condition specification:
# Valid options for IDEAL_GAS are
#  - SLIP or SYMMETRY
#  - CBC_UPT
#  - CBC_MPT
#  - CBC_RUNP
#  - CBC_RUP
#  - CBC_TOTAL_PT
#  - NSCBC_MT
#  - NSCBC_OUTLET_P
#  - WALL_ISOTHERMAL
#  - WALL_ADIABATIC (template default)

# Boundary Conditions 
# x0 = HOOK 
x0_turb= INFLOW_TURB PROFILE CONSTANT_UTKE 6.6 0 0 0.1 RESET
# side_S = INLET 0 5 0 # INFLOW_TURB PROFILE FLUENT_UREY ./inletProf_outfall.prof L 54.0 RESET
# x0_turb = HOOK # INFLOW_TURB PROFILE FLUENT_UREY ../input/inletProf_validation.prof L 0.28 RESET
X1 = OUTLET_VV 1.0 0.1 0.0 0.0 LOCAL_U
Y0          = WM_ALG_WALL ROUGHNESS_HEIGHT 0.000025
Y1          = SLIP
# Z0 & Z1: periodic
# building    = WM_ALG_WALL
building    = WALL


# ==========================================
# Diagnostics  
# ==========================================
# Write a full restart file every n steps
# WRITE_RESULT NAME=./output_TEMP/RES/RES INTERVAL=500
# write all data in VTK format
# WRITE_DATA NAME=./output/vtk/u FORMAT=VTK INTERVAL=500 GEOM=ALL VARS=u


# Boundary monitors
# QUERY_BC y0 INTERVAL=10 WRITE
# QUERY_BC x0 INTERVAL=10 WRITE
# QUERY_BC x1 INTERVAL=10 WRITE


# ----- PNG images -----
# WRITE_IMAGE NAME=./output_TEMP/IMG/U INTERVAL=20 GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u,0) SIZE 1100 300
# WRITE_IMAGE NAME=./output_TEMP/IMG/V INTERVAL=20 GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u,1) SIZE 1100 300
# WRITE_IMAGE NAME=./output_TEMP/IMG/W INTERVAL=20 GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u,2) SIZE 1100 300


# ----- Probes ------
# POINT
# PROBE NAME=probes/mag_u INTERVAL=1 GEOM=POINT 0 0 10 VARS=mag(u)
# PROBE NAME=./output_TEMP/POINT/pt1  GEOM=POINT 0.55 0.001 0.55 VARS=comp(u,0) comp(u,1) comp(u,2)
# PROBE NAME=./output_TEMP/POINT/pt2  GEOM=POINT 0.55 0.04 0.55 VARS=comp(u,0) comp(u,1) comp(u,2)
# PROBE NAME=./output_TEMP/POINT/pt3  GEOM=POINT 0.55 0.08 0.55 VARS=comp(u,0) comp(u,1) comp(u,2)
# PROBE NAME=./output_TEMP/POINT/pt4  GEOM=POINT 0.55 0.12 0.55 VARS=comp(u,0) comp(u,1) comp(u,2)
# PROBE NAME=./output_TEMP/POINT/pt5  GEOM=POINT 0.55 0.16 0.55 VARS=comp(u,0) comp(u,1) comp(u,2)
# PROBE NAME=./output_TEMP/POINT/pt6  GEOM=POINT 0.55 0.20 0.55 VARS=comp(u,0) comp(u,1) comp(u,2)
# PROBE NAME=./output_TEMP/POINT/pt7  GEOM=POINT 0.55 0.40 0.55 VARS=comp(u,0) comp(u,1) comp(u,2)
# PROBE NAME=./output_TEMP/POINT/pt8  GEOM=POINT 0.55 0.60 0.55 VARS=comp(u,0) comp(u,1) comp(u,2)


# LINE
# PROBE NAME=./output_TEMP/LINE/bd GEOM=LINE 0.55 0.01 0.55 0.55 0.6 0.55 60 VARS=comp(u,0) comp(u,1) comp(u,2)

# PROBE NAME=./output/probe_line/x_-4 GEOM=LINE 0.2 0.0 0.55 0.2 0.6 0.55 100 VARS=comp(u,0) comp(u,1) comp(u,2)
# PROBE NAME=./output/probe_line/x_-2 GEOM=LINE 0.4 0.0 0.55 0.4 0.6 0.55 100 VARS=comp(u,0) comp(u,1) comp(u,2)
# PROBE NAME=./output/probe_line/x_0 GEOM=LINE  0.6 0.0 0.55 0.6 0.6 0.55 100 VARS=comp(u,0) comp(u,1) comp(u,2)
# PROBE NAME=./output/probe_line/x_2 GEOM=LINE  0.8 0.0 0.55 0.8 0.6 0.55 100 VARS=comp(u,0) comp(u,1) comp(u,2)
# PROBE NAME=./output/probe_line/x_4 GEOM=LINE  1.0 0.0 0.55 1.0 0.6 0.55 100 VARS=comp(u,0) comp(u,1) comp(u,2)
# PROBE NAME=./output/probe_line/x_6 GEOM=LINE  1.2 0.0 0.55 1.2 0.6 0.55 100 VARS=comp(u,0) comp(u,1) comp(u,2)
# PROBE NAME=./output/probe_line/x_8 GEOM=LINE  1.4 0.0 0.55 1.4 0.6 0.55 100 VARS=comp(u,0) comp(u,1) comp(u,2)
# PROBE NAME=./output/probe_line/x_10 GEOM=LINE 1.6 0.0 0.55 1.6 0.6 0.55 100 VARS=comp(u,0) comp(u,1) comp(u,2)
# PROBE NAME=./output/probe_line/x_12 GEOM=LINE 1.8 0.0 0.55 1.8 0.6 0.55 100 VARS=comp(u,0) comp(u,1) comp(u,2)
# PROBE NAME=./output/probe_line/x_14 GEOM=LINE 2.0 0.0 0.55 2.0 0.6 0.55 100 VARS=comp(u,0) comp(u,1) comp(u,2)

# PLANE PROBE
# (point cloud, from pre-defined points)
# vertical plane
# POINTCLOUD_PROBE NAME=./output_TEMP/PC/vertical INTERVAL=10 PRECISION=FLOAT GEOM=FILE ./pointCloudProbes/vertical.pts VARS comp(u,0) comp(u,1) comp(u,2) p 
# openings: inlet & outlet
#POINTCLOUD_PROBE NAME=./output_TEMP/PC/inlet INTERVAL=10 PRECISION=FLOAT GEOM=FILE ./pointCloudProbes/inlet.pts VARS comp(u,0) comp(u,1) comp(u,2) p 
# POINTCLOUD_PROBE NAME=./output_TEMP/PC/outlet INTERVAL=10 PRECISION=FLOAT GEOM=FILE ./pointCloudProbes/outlet.pts VARS comp(u,0) comp(u,1) comp(u,2) p 


# FLUX - not working
# monitor mass flow rate, x-momentum flux, and mixture-mass fraction flux
# FLUX_PROBE NAME=probes/myFluxProbe INTERVAL=1 XP=0.0 0.0 0.0 NP=1.0 0.0 0.0 VARS=mass_flux() mass_flux(comp(u,0)) mass_flux(Z)
# FLUX_PROBE NAME=./output/probe_flux/outlet INTERVAL=1 XP=0.0 -0.05 0.04 NP=0 1 0 VARS=mass_flux() mass_flux(comp(u,1))




