# ==========================================
# CharLES Inflow Optimization
#  - empty domain
# ==========================================

# cluding the VERBOSE flag will enhance the information printed to stdout
VERBOSE
RESTART = mesh.mles

# Restart file can be specified by just a mesh or from both a mesh and corresponding solution
INIT time=0.0 step=0 u=6.6 0 0 p=0

# INTERP_FROM_RESTART ./result_init.sles
# INTERP_FROM_RESTART ./output_init/RES/RES.00009000.sles
# INIT time=0.0 step=0

# Final step, starting from the step specified with INIT 
NSTEPS=10000

CHECK_INTERVAL=1
# valid TIMESTEP options are:
# - DT=<constant dt>
# - CFL=<constant cfl>
TIMESTEP DT=0.0004

# ==========================================
# Modeling and Boundary Conditions  
# ==========================================
# specification of the sub-gridscale model:
SGS_MODEL=VREMAN

# reset stats or comment out to include the results from the previous run
RESET_STATS TIME=0.3 
STATS u p rho

# Specification of gas properties:
# the following parameters require specification
EOS HELMHOLTZ
RHO 1.225
MU 1.789e-5
HELMHOLTZ_SOS 340

# the following parameters can be uncommented to adjust from their default values (displayed)
#GAMMA 1.4
#MU_POWER_LAW 0.76
#PR_LAM 0.7
#C_DISS 1.0

# Initial condition specification:
#INIT_RUP 1.2 10.0 0.0 0.0 101325

# Boundary condition specification:
# Valid options for IDEAL_GAS are
#  - SLIP or SYMMETRY
#  - CBC_UPT
#  - CBC_MPT
#  - CBC_RUNP
#  - CBC_RUP
#  - CBC_TOTAL_PT
#  - NSCBC_MT
#  - NSCBC_OUTLET_P
#  - WALL_ISOTHERMAL
#  - WALL_ADIABATIC (template default)

# Boundary Conditions 
# x0 = HOOK 
# # INFLOW_TURB PROFILE CONSTANT_UTKE 0 1 0 0.05 RESET
# side_S = INLET 0 5 0 # INFLOW_TURB PROFILE FLUENT_UREY ./inletProf_outfall.prof L 54.0 RESET
x0_turb = HOOK  NY 100 NZ 100 UREF 7.63 REFD 0.3 \\
        LAGT_U 0.08484 LAGT_W 0.012727 LAGT_V 0.008484
X1 = OUTLET_VV 1.0 0.1 0.0 0.0 LOCAL_U
Y0          = WM_ALG_WALL ROUGHNESS_HEIGHT 0.000025
Y1          = SLIP
# Z0 & Z1: periodic
# building    = WM_ALG_WALL
# building    = WALL



# ==========================================
# Diagnostics  
# ==========================================
# Write a full restart file every n steps
WRITE_RESULT NAME=./output/RES/RES INTERVAL=1000
# write all data in VTK format
# WRITE_DATA NAME=./output/vtk/u FORMAT=VTK INTERVAL=250 GEOM=ALL VARS=u


# ----- PNG images -----
WRITE_IMAGE NAME=./output/IMG/U INTERVAL=50 GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u,0) SIZE 1800 500
WRITE_IMAGE NAME=./output/IMG/V INTERVAL=50 GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u,1) SIZE 1800 500
WRITE_IMAGE NAME=./output/IMG/W INTERVAL=50 GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u,2) SIZE 1800 500

WRITE_IMAGE NAME=./output/IMG/uu INTERVAL=50 GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u_rms,0) SIZE 1800 500
WRITE_IMAGE NAME=./output/IMG/vv INTERVAL=50 GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u_rms,1) SIZE 1800 500
WRITE_IMAGE NAME=./output/IMG/ww INTERVAL=50 GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u_rms,2) SIZE 1800 500

WRITE_IMAGE NAME=./output/IMG/vw INTERVAL=50 GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u_rey,0) SIZE 1800 500
WRITE_IMAGE NAME=./output/IMG/wu INTERVAL=50 GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u_rey,1) SIZE 1800 500
WRITE_IMAGE NAME=./output/IMG/uv INTERVAL=50 GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u_rey,2) SIZE 1800 500


# ----- Probes ------
# POINT
PROBE NAME=./output/PT/opening  GEOM=POINT 0.55 0.04 0.55 VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=./output/PT/building  GEOM=POINT 0.55 0.08 0.55 VARS=comp(u,0) comp(u,1) comp(u,2)

# LINE
PROBE NAME=./output/LINE/TH-2 GEOM=LINE 0.55 0.00 0.45 0.55 0.6 0.45 121 VARS=comp(u,0) comp(u,1) comp(u,2) p
PROBE NAME=./output/LINE/TH-1 GEOM=LINE 0.55 0.00 0.50 0.55 0.6 0.50 121 VARS=comp(u,0) comp(u,1) comp(u,2) p
PROBE NAME=./output/LINE/TH-0 GEOM=LINE 0.55 0.00 0.55 0.55 0.6 0.55 121 VARS=comp(u,0) comp(u,1) comp(u,2) p
PROBE NAME=./output/LINE/TH+1 GEOM=LINE 0.55 0.00 0.60 0.55 0.6 0.60 121 VARS=comp(u,0) comp(u,1) comp(u,2) p
PROBE NAME=./output/LINE/TH+2 GEOM=LINE 0.55 0.00 0.65 0.55 0.6 0.65 121 VARS=comp(u,0) comp(u,1) comp(u,2) p

# PLANE PROBE
# (point cloud, from pre-defined points)
# vertical plane
# POINTCLOUD_PROBE NAME=./output/PC/vertical INTERVAL=10 PRECISION=FLOAT GEOM=FILE ./pointCloudProbes/vertical.pts VARS comp(u,0) comp(u,1) comp(u,2) p 
# openings: inlet & outlet
#POINTCLOUD_PROBE NAME=./output/PC/inlet INTERVAL=10 PRECISION=FLOAT GEOM=FILE ./pointCloudProbes/inlet.pts VARS comp(u,0) comp(u,1) comp(u,2) p 
# POINTCLOUD_PROBE NAME=./output/PC/outlet INTERVAL=10 PRECISION=FLOAT GEOM=FILE ./pointCloudProbes/outlet.pts VARS comp(u,0) comp(u,1) comp(u,2) p 


