# ==========================================
# CharLES Inflow Optimization
#  - empty domain
# ==========================================

# ==========================================
# Parameters
# ==========================================
# domain size
define Lx 2.1 
define Ly 0.6
define Lz 1.1

# center of inlet & outlet openings
define x_inlet 0.50001
define y_inlet 0.04
define z_inlet 0.55

define x_outlet 0.6
define y_outlet 0.04
define z_outlet 0.55

define theta 0
# interval of output data
define interval_IMG 1
define interval_RES 1000
define interval_SNAPSHOT 10 

# ==========================================
# Start of script
# ==========================================
# including the VERBOSE flag will enhance the information printed to stdout
VERBOSE
RESTART = mesh.mles
# Restart file can be specified by just a mesh or from both a mesh and corresponding solution
# INIT time=0.0 step=0 u=6.6 0 0 p=0

INTERP_FROM_RESTART ./result.sles
# INTERP_FROM_RESTART ./output/RES/RES.00003000.sles
INIT time=0.0 step=0
# CT=0

# Final step, starting from the step specified with INIT 
NSTEPS=20000
TIMESTEP DT=0.0001
CHECK_INTERVAL=10

# REGISTER_SCALAR CT
# INIT_CV_DATA_IN_GEOM GEOM SBIN ../input/building_0.sbin INIT CT 100.0


# ==========================================
# Modeling and Boundary Conditions  
# ==========================================
# Specification of gas properties
EOS HELMHOLTZ
RHO 1.225
MU 1.789e-5
HELMHOLTZ_SOS 340

# specification of the sub-gridscale model
SGS_MODEL=VREMAN

# reset stats or comment out to include the results from the previous run
RESET_STATS
STATS u p

# Boundary Conditions 
# x0_turb = INFLOW_TURB PROFILE CONSTANT_UTKE 0 1 0 0.05 RESET
# x0_turb = INLET 0 5 0 
# x0_turb = INFLOW_TURB PROFILE FLUENT_UREY ./inletProf_outfall.prof L 54.0 RESET
x0_turb = HOOK  NY 100 NZ 100 UREF 7.63 REFD 0.3 \\
        LAGT_U 0.04242424 LAGT_W 0.01711911 LAGT_V 0.01141274
#         LAGT_U 0.042424 LAGT_W 0.012727 LAGT_V 0.008484
X1 = OUTLET_VV 1.0 0.1 0.0 0.0 LOCAL_U
Y0          = WM_ALG_WALL ROUGHNESS_HEIGHT 0.000025
Y1          = SLIP
# Z0 & Z1: periodic
building    = WM_ALG_WALL
# building    = WALL

# ==========================================
# Diagnostics  
# ==========================================
# Write a full restart file every n steps
WRITE_RESULT NAME=./output/RES/RES INTERVAL=$(interval_RES)
WRITE_SNAPSHOT NAME=./output/ INTERVAL=$(interval_SNAPSHOT)

# write surface pressure data in VTK format
WRITE_DATA NAME=./output/VTK/building  FORMAT=VTK INTERVAL=100 \
       GEOM=FAZONE building   VARS=u p

# ==========================================
# PNG images 
# ==========================================
# inlet & outlet
WRITE_IMAGE NAME=./output/IMG_in/u INTERVAL=$(interval_IMG) \
		GEOM=PLANE $(x_inlet) $(y_inlet) $(z_inlet) cos(theta) 0 sin(theta) \
		WIDTH=0.1 VAR=comp(u,0)
WRITE_IMAGE NAME=./output/IMG_in/v INTERVAL=$(interval_IMG) \
		GEOM=PLANE $(x_inlet) $(y_inlet) $(z_inlet) cos(theta) 0 sin(theta) \
		WIDTH=0.1 VAR=comp(u,1)
WRITE_IMAGE NAME=./output/IMG_in/w INTERVAL=$(interval_IMG) \
		GEOM=PLANE $(x_inlet) $(y_inlet) $(z_inlet) cos(theta) 0 sin(theta) \
		WIDTH=0.1 VAR=comp(u,2)
WRITE_IMAGE NAME=./output/IMG_in/p INTERVAL=$(interval_IMG) \
		GEOM=PLANE $(x_inlet) $(y_inlet) $(z_inlet) cos(theta) 0 sin(theta) \
		WIDTH=0.1 VAR=p

WRITE_IMAGE NAME=./output/IMG_out/u INTERVAL=$(interval_IMG) \
		GEOM=PLANE $(x_outlet) $(y_outlet) $(z_outlet) cos(theta) 0 sin(theta) \
		WIDTH=0.1 VAR=comp(u,0)
WRITE_IMAGE NAME=./output/IMG_out/v INTERVAL=$(interval_IMG) \
		GEOM=PLANE $(x_outlet) $(y_outlet) $(z_outlet) cos(theta) 0 sin(theta) \
		WIDTH=0.1 VAR=comp(u,1)
WRITE_IMAGE NAME=./output/IMG_out/w INTERVAL=$(interval_IMG) \
		GEOM=PLANE $(x_outlet) $(y_outlet) $(z_outlet) cos(theta) 0 sin(theta) \
		WIDTH=0.1 VAR=comp(u,2)
WRITE_IMAGE NAME=./output/IMG_out/u INTERVAL=$(interval_IMG) \
		GEOM=PLANE $(x_outlet) $(y_outlet) $(z_outlet) cos(theta) 0 sin(theta) \
		WIDTH=0.1 VAR=p


# ----- Probes ------
# POINT
PROBE NAME=./output/PT/inlet GEOM=POINT $(x_inlet) $(y_inlet) $(z_inlet) \
	 VARS=comp(u,0) comp(u,1) comp(u,2) p
PROBE NAME=./output/PT/outlet GEOM=POINT 0.6 0.02 0.55 \
	VARS=comp(u,0) comp(u,1) comp(u,2) p
 
# LINE
PROBE NAME=./output/LINE/bd GEOM=LINE 0.55 0.01 0.55 0.55 0.6 0.55 120 \
	VARS=comp(u,0) comp(u,1) comp(u,2) p

PROBE NAME=./output/LINE/y2 GEOM=LINE 0.4 0.02 0.55 0.7 0.02 0.55 200 \
	VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=./output/LINE/y4 GEOM=LINE 0.4 0.04 0.55 0.7 0.04 0.55 200 \
	VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=./output/LINE/y6 GEOM=LINE 0.4 0.06 0.55 0.7 0.06 0.55 200 \
	VARS=comp(u,0) comp(u,1) comp(u,2)



# PLANE PROBE
# (point cloud, from pre-defined points)
# vertical plane
POINTCLOUD_PROBE NAME=./output/PC/vertical INTERVAL=100 \
	GEOM=FILE ../input/PC_vertical_0.txt \
	VARS comp(u,0) comp(u,1) comp(u,2) p

# horizontal plane
POINTCLOUD_PROBE NAME=./output/PC/horizontal_2 INTERVAL=100 \
	GEOM=FILE ../input/PC_horizontal_y2.txt \
	VARS comp(u,0) comp(u,1) comp(u,2) p
POINTCLOUD_PROBE NAME=./output/PC/horizontal_4 INTERVAL=100 \
	GEOM=FILE ../input/PC_horizontal_y4.txt \
	VARS comp(u,0) comp(u,1) comp(u,2) p
POINTCLOUD_PROBE NAME=./output/PC/horizontal_6 INTERVAL=100 \
	GEOM=FILE ../input/PC_horizontal_y6.txt \
	VARS comp(u,0) comp(u,1) comp(u,2) p


# ==========================================
# Tracer conentration
# ==========================================
# WRITE_IMAGE NAME=./output/IMG_CT/V INTERVAL=10 GEOM=Z_PLANE_FRAC 0.5 VAR=CT SIZE 1100 300
# WRITE_IMAGE NAME=./output/IMG_CT/y2 INTERVAL=10 GEOM=PLANE 1.05 0.02 0.55 0 1 0 VAR=CT SIZE 2100 1100
# WRITE_IMAGE NAME=./output/IMG_CT/y4 INTERVAL=10 GEOM=PLANE 1.05 0.04 0.55 0 1 0 VAR=CT SIZE 2100 1100
# WRITE_IMAGE NAME=./output/IMG_CT/y6 INTERVAL=10 GEOM=PLANE 1.05 0.06 0.55 0 1 0 VAR=CT SIZE 2100 1100

# POINTCLOUD_PROBE NAME=./output/PC/CT INTERVAL=10 PRECISION=FLOAT GEOM=FILE ../input/PC_concentration.txt VARS comp(u,0) comp(u,1) comp(u,2) p CT




