# HCP_DELTA: background resolution in meter
HCP_DELTA 0.016
# HCP_PACKING CART

# HCP_X0  0.5 0.04 0.55
# HCP_DX0 0.6 0.04 0.55

HCP_X0 0.499 0.019 0.55
# HCP_DX0 0.601 0.041 0.55

# read prelimiary mesh file (after SURFER step)
PART SURF SBIN ./mesh_surfer.sbin
COUNT_POINTS

# Box refinement usage: HCP_WINDOW BOX x0 x1 y0 y1 z0 z1 LEVEL ?
# near ground
# HCP_WINDOW BOX 0.42 0.68 0.0 0.16 0.42 0.68 LEVEL 3
HCP_WINDOW BOX 0.4 0.7 0.0 0.16 0.4 0.7 LEVEL 3

# Zone surface refinement N nlayers LEVEL num_level
# HCP_WINDOW ZONE buildings N 4 LEVEL 3 

# refine mesh near the ground
# HCP_WINDOW FAZONE * LEVEL 3 
# HCP_WINDOW FAZONE building LEVEL 4 D 0.01


# Smoothing step
SMOOTH_MODE ALL
NSMOOTH 10
COUNT_POINTS

# write mesh image files
WRITE_IMAGE NAME=./output/MSH/y_0.02 GEOM=PLANE 1.05 0.02 0.55 0 1 0 VAR=3d_mesh SIZE 4200 2200
WRITE_IMAGE NAME=./output/MSH/y_0.04 GEOM=PLANE 1.05 0.04 0.55 0 1 0 VAR=3d_mesh SIZE 4200 2200
WRITE_IMAGE NAME=./output/MSH/y_0.06 GEOM=PLANE 1.05 0.06 0.55 0 1 0 VAR=3d_mesh SIZE 4200 2200
WRITE_IMAGE NAME=./output/MSH/z_0.5 GEOM=Z_PLANE_FRAC 0.5 VAR=3d_mesh SIZE 4200 1200 

WRITE_RESTART D1_5.0.mles
INTERACTIVE
